# Android-Github-Repositories

./: AGR.jks  backup.ab  build.gradle
JSON Files for Github Repositories/: GithubRepositoriesArray.json  ImageView.json  Libraries.json  Main File .txt  Main File .txt@2017-01-01_133400  Material Design Json Array.json  Material Design Json.json
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/: RecyclerViewActions.java
app/src/androidTest/java/com/sample/androidgithubrepositories/: ApplicationTest.java  FirstTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: GithubRepositoriesArray.json
app/src/main/java/com/sample/androidgithubrepositories/: MainActivity2.kt  MyApplication.java  Utils.java  onBoarding.java
app/src/main/java/com/sample/androidgithubrepositories/Bookmarks/: AddBookMarkFromNotification.java  Bookmarks.java  BookmarksActivity.java  BookmarksCollection.java
app/src/main/java/com/sample/androidgithubrepositories/CardView/: Album.java  AlbumsAdapter.java  MainActivity.java
app/src/main/java/com/sample/androidgithubrepositories/CustomListView/: ListCollection.java  SecondActivity.java  listitems.java
app/src/main/java/com/sample/androidgithubrepositories/Database/: DBAdapter.java  DBhelper.java
app/src/main/java/com/sample/androidgithubrepositories/ExpandableListView/: Artist.java  Expandablelayout.java  Genre.java  GenreViewHolder.java  MultiCheckArtistViewHolder.java  MultiCheckGenre.java  MultiCheckGenreAdapter.java
app/src/main/java/com/sample/androidgithubrepositories/OpenGithubRepository/: open_github_link.java
app/src/main/java/com/sample/androidgithubrepositories/Receiver/: DownloadReceiver.java  PrefManager.java  ScheduledJobService.java
app/src/main/java/com/sample/androidgithubrepositories/Search/: RepositoriesSuggestionProvider.java  SearchResultsActivity.java
app/src/main/java/com/sample/androidgithubrepositories/filemanager/: FileArrayAdapter.java  FileChooser.java  Item.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_bookmark.xml  ic_delete.xml  ic_delete_nav.xml  ic_file_explorer.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_more.xml  ic_privacy_policy.xml
app/src/main/res/layout/: about.xml  activity_bookmarks.xml  activity_expandablelayout.xml  activity_explore_directory.xml  activity_fileexplorer.xml  activity_listitems.xml  activity_main.xml  activity_main2.xml  activity_on_boarding.xml  activity_open_github_link.xml  activity_result.xml  album_card.xml  bookmarks_list.xml  content_main.xml  expandablechildlayout.xml  expandableparentlayout.xml  file_view.xml  list_item_genre.xml  list_item_multicheck_artist.xml  nav_header_navigation.xml  second_activity.xml  widget_switch.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sample/androidgithubrepositories/: ExampleUnitTest.java  TestDB.java
gradle/wrapper/: gradle-wrapper.properties
